<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <title>DLM Menu</title>
    <style>	
      body {	  
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
		background-color:#EAF7C9;
		border-color:#EAF7C9;
		margin:0px;
      }
      #status {
        /* avoid an excessively wide status text */
        
        text-overflow: ellipsis;
        overflow: hidden;
        max-width: 400px;
		width:150px;
		margin-top:0px;
		padding-top:0px;		
		margin:0px;
      }
	  button {
		width:120px;
		
		
		background-color:#4CAF50;
		background-color: Transparent;
		-webkit-box-shadow: inset 1px 6px 12px #BEDB71, inset -1px -10px 5px #81AD0E, 1px 2px 1px #81AD0E;
		-moz-box-shadow: inset 1px 6px 12px #BEDB71, inset -1px -10px 5px #81AD0E, 1px 2px 1px #81AD0E;
		border-radius: 4px;
		border-color:#81AD0E;
		border: none;
	    font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 80%;		
		
	  }
	  
	  img
	  {
		width:22px;
		height:22px;
		
	  }
	  table
	  {
		margin:0px;
	  }
    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
     -->
    <script src="popup.js"></script>
  </head>
  <body>
    <div id="status">
	<table>
	<tr>
	<td>
	<button id="atml">Add All to my list</button>
	</td>
	<td>
	<img src="images/models.png">
	</td>
	</tr>
	
	
	</table>	
    </div>
  </body>
</html>

